*
    box-sizing: border-box

body
    margin: 0
    font-family: PTRootUIWebRegular
    color: #000

.container
    max-width: 1000px
    margin: 0 auto

@import 'blocks/_accessories'
@import 'blocks/_applications'
@import 'blocks/_design'
@import 'blocks/_header'
@import 'blocks/_main'
@import 'blocks/_quality'
@import 'blocks/_accessories'
@import 'blocks/_media'