.accessories
    &__title
        font-family: PTRootUIWebBold
        font-size: 30px
        margin: 66px 0 0 14px
    &__item
        margin: 56px 0 0 20px
        padding: 0
        width: 222.2px
        &__img
            padding-bottom: 25px
            border-bottom: 1px solid #e2e2e2
        &__descr
            margin-top: 18px
            font-family: PTRootUIWebRegular
            font-weight: 600
            font-size: 16px
            line-height: 24px
        &__line
            width: 50px
            height: 1px
            background: #000
        &__descr-second
            display: none
        &__descr-second-1
            display: none
        &__descr-third
            display: none
    &__item:first-child
        margin-left: 25px
    &__item:nth-child(n+3)
        border-top: 1px solid #ebebeb
        margin-left: 19px
    .line
        margin-top: 62px