.applications
    &__title
        margin: 41px 0 0 14px
        font-family: PTRootUIWebBold
        font-size: 30px
    &__item
        margin-left: 21px
        padding: 0
        min-width: 30%
        &__img
            display: flex
            justify-content: center
            margin-top: 51px
            margin-bottom: 18px
        &__descr
            font-family: PTRootUIWebRegular
            font-weight: 1000
            font-size: 16px
            line-height: 24px
    &__item:nth-child(1)
        margin-left: 25px
    &__item:nth-child(4)
        margin-left: 25px
    .line
        display: none