.design
    &__title
        font-family: PTRootUIWebBold
        margin: 41px 0 57px 14px
        font-size: 30px
    &__item
        width: 22.2%
        margin-left: 21px
        padding: 0
        &__img
            display: flex
            justify-content: center
        &__line
            width: 100%
            height: 1px
            background: #e0e0e0
            margin-top: 25px
        &__descr
            font-family: PTRootUIWebRegular
            font-weight: 1000
            font-size: 16px
            line-height: 24px
            margin-top: 18px
    &__item-black
        min-width: 22.2%
        height: 100%
        background: #171717
        border-radius: 5px
        padding: 20px 16px 47px
        margin-left: 25px
        &__img
            display: flex
            justify-content: center
            border-bottom: 1px solid #535353
            img
                width: 90%
        &__descr
            font-weight: 400
            font-size: 14px
            color: #fff
            margin-top: 19px
    .line
        margin-top: 62px