.header
    height: 60px
    padding: 0
    border-bottom: 1px solid #eeeeee
    &__title
        display: flex
        height: 60px
        &__eldorado
            margin: 0 0 0 25px
            width: 35px
            height: 35px
        &__mvideo
            margin: 0 0 0 20px
            width: 40px
            height: 40px
        &__name-first
            margin: 0 0 0 31px
            font-family: PTRootUIWebBold
            font-size: 14px
            opacity: 0.7
    &__name-second
        display: none
        width: 100%
        height: 24px
        background: #EFEFEF
        font-size: 10px
        font-family: PTRootUIWebRegular
        opacity: 0.7
        padding-left: 15px
    &__menu-burger
        display: flex
        align-items: center
        padding-right: 0
        a
            float: right
            margin: 6px 15px 0 0
            display: block
            width: 32px
            height: 32px
        &_line
            display: block
            margin-top: 5px
            width: 24px
            height: 2px
    &__line
        width: 20.7%
        height: 3px
        background: #D70E2A