.main
    &__title
        font-family: PTRootUIWebBold
        font-size: 38px
        margin: 42px 14px 43px
    .line
        margin: 0 13px
        max-width: 950px
        height: 1px
        background-color: #bdbdbd