.quality
    padding: 40px 0 0
    &__info
        padding: 40px 20px 0
        height: 100%
    &__title
        font-family: PTRootUIWebBold
        font-size: 30px
        margin-left: 14px
    &__title-second
        display: none
    &__photo
        margin: 45px 0 0 25px
        padding: 0
        height: 100%
        max-width: 46.5%
    &__item
        margin-bottom: 37px
        &__img
            padding: 0
            margin: 7px 0 0 13px
        &__descr
            font-family: PTRootUIWebBold
            font-size: 16px
            margin: 3px 0 0 19px
            line-height: 24px